FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Name="tabController" SelectionChanged="tabController_SelectionChanged" >
            <TabItem x:Name="homePage" Header="Home" Height="22" Margin="0,0,0,0" VerticalAlignment="Center" Width="60" Loaded="TabItem_Loaded" GotFocus="homePage_GotFocus">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Label Content="XYZ Clinic" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2px" BorderBrush="LightGray" Grid.Column="0" Margin="4">
                            <Grid Grid.Column="0" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="6*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="Today's Appointment" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold"/>
                                <ListBox Name="todayAppointment" Grid.Row="1"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="2px" BorderBrush="LightGray" Grid.Column="1" Margin="4">
                            <Grid Grid.Column="1" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="6*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="Today's Doctor Visit" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold"/>
                                <ListBox Name="todayDoctorVisit" Grid.Row="1"/>
                            </Grid>
                        </Border>

                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnMenuAddPatient" Content="Add New Patient" Grid.Row="0" Grid.Column="0" Margin="10" Click="btnMenuAddPatient_Click"/>
                        <Button x:Name="btnMenuManagePatient" Grid.Row="0" Grid.Column="1" Margin="10" Content="Manage Patient" Click="btnMenuManagePatient_Click"/>
                        <Button x:Name="btnMenuAddAppointment" Grid.Row="0" Grid.Column="2" Margin="10" Content="Add New Appointment" Click="btnMenuAddAppointment_Click"/>
                        <Button x:Name="btnMenuPatientDetails" Grid.Row="0" Grid.Column="3" Margin="10" Content="Patient Details" Click="btnMenuPatientDetails_Click"/>
                        <Button x:Name="btnMenuAddDoctor" Grid.Row="1" Grid.Column="0" Margin="10" Content="Add New Doctor" Click="btnMenuAddDoctor_Click"/>
                        
                        <Button x:Name="btnMenuLoadData" Grid.Row="1" Grid.Column="1" Margin="10" Content="Load Data"  Click="btnMenuLoadData_Click" />
                        <Button x:Name="btnMenuSaveData" Grid.Row="1" Grid.Column="2" Margin="10" Content="Save Data" Click="btnMenuSaveData_Click" />
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="Add Patient" x:Name="tabItemAddNewPatient" Loaded="TabItemAddNewPatient_Loaded" >
                <ScrollViewer x:Name="addPatientScrollView" VerticalScrollBarVisibility="Auto"  >
                    <StackPanel x:Name="patientStackPanel" Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Patient Id" ></Label>
                            <TextBox x:Name="tbPatientId" Width="300" Margin="56,0,0,0" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                            <Label Content="Patient Name" ></Label>
                            <TextBox x:Name="tbPatientName" Width="300" Margin="34,0,0,0"  ></TextBox>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" >
                            <Label Content="Address" ></Label>
                            <TextBox x:Name="tbPatientAddress" Width="300" Height="150" Margin="63,0,0,0"  ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                            <Label Content="Contact Numnber" ></Label>
                            <TextBox IsReadOnly="True" Margin="10,0,0,0" >+1</TextBox>
                            <TextBox x:Name="tbPatientContactNumber" Width="255" Margin="10,0,0,0" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" x:Name="stackPanelRadioButton" >
                            <Label Content="Gender" ></Label>
                            <ComboBox Width="300" Margin="65,0,0,0" x:Name="cbGender" >
                                <ComboBoxItem Content="Male" IsSelected="True" ></ComboBoxItem>
                                <ComboBoxItem Content="Female" ></ComboBoxItem>
                            </ComboBox>

                        </StackPanel>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" >
                            <Label Content="Age" ></Label>
                            <TextBox x:Name="tbAge" Margin="80,0,0,0"  Width="300" ></TextBox>
                        </StackPanel>
                        <StackPanel  Margin="0,10,0,0" Orientation="Horizontal" >
                            <Label Content="Height" ></Label>
                            <TextBox x:Name="tbPatientHeight" Width="300" Margin="65,0,0,0"></TextBox>
                            <Label Content="CM" ></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                            <Label Content="Weight" ></Label>
                            <TextBox x:Name="tbPatientWeight" Width="300" Margin="61,0,0,0" ></TextBox>
                            <Label Content="KG" ></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"   Margin="0,10,0,0" >
                            <Label Content="Diesases In Past" ></Label>
                            <Button x:Name="btnAddNewDieases" FontWeight="Bold" Width="100" Margin="18,0,0,0" Click="BtnAddNewDieases_Click"  >Add</Button>
                            <Button x:Name="btnRemoveDiesease" FontWeight="Bold" Width="100" Margin="10,0,0,0" Visibility="Collapsed" Click="BtnRemoveDiesease_Click" >Remove</Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="105,10,0,0" Width="300" HorizontalAlignment="Left" x:Name="stackPanelPatientDiseases">
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                            <Label Content="Any Instructions" ></Label>
                            <TextBox x:Name="tbPatientImportantInstruction" Width="300" Height="100"  Margin="10,0,0,0" ></TextBox>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0"  >
                            <Button x:Name="btnAddNewPatient" FontWeight="Bold" Width="200" Height="30" Margin="103,0,0,0" HorizontalAlignment="Left" Click="BtnAddNewPatient_Click"  >Add New Patient</Button>
                            
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Manage Patient" >
                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0" >
                        <StackPanel Orientation="Horizontal" >
                            <ScrollViewer  VerticalScrollBarVisibility="Auto" >
                                <ListBox Width="300" Height="500" x:Name="lbAllPatient" Loaded="LbAllPatient_Loaded" SelectionChanged="LbAllPatient_SelectionChanged" >
                                </ListBox>
                            </ScrollViewer>

                            <StackPanel Orientation="Vertical" x:Name="stackPanelManagePatient" Margin="10,0,0,0" >
                                <StackPanel Orientation="Horizontal" >
                                    <Label Content="ID" Margin="0,0,0,0" ></Label>
                                    <TextBox Width="300" Margin="33,0,0,0" x:Name="tbPatientManageId" IsReadOnly="True" ></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                                    <Label Content="Name" ></Label>
                                    <TextBox x:Name="tbPatientManageName" Width="300" Margin="12,0,0,0" ></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                                    <Label Content="Address" ></Label>
                                    <TextBox x:Name="tbPatientManageAddress" Width="300" Height="150" ></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                                    <Label Content="Contact" ></Label>
                                    <TextBox x:Name="tbPatientManageContact" Width="300" ></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                                    <Label Content="Height" ></Label>
                                    <TextBox x:Name="tbPatientManageHeight" Width="300" Margin="5,0,0,0" ></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                                    <Label Content="Weight" ></Label>
                                    <TextBox x:Name="tbPatientManageWeight" Width="300" Margin="5,0,0,0" ></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                                    <Button Content="Delete" Width="100" Height="30" Margin="52,0,0,0" x:Name="btnPatientManageDete" Click="BtnPatientManageDete_Click" ></Button>
                                    <Button Content="Update" Width="100" Height="30" Margin="10,0,0,0" x:Name="btnPatientManagerUpdate" Click="btnPatientManagerUpdate_Click" ></Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Book Appointment" HorizontalAlignment="Center" Height="22" VerticalAlignment="Top" Width="127" Margin="0,-1,0,0">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Enter Patient Id" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
                        <TextBox Name="txtAppointmentPatientId" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="2" Margin="10" LostFocus="txtAppointmentPatientId_LostFocus"/>
                        <Button x:Name="btnSearchAppointmentPatientId" Content="Search" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="4" Width="100" Margin="20,10,0,10" HorizontalAlignment="Left" Click="btnSearchAppointmentPatientId_Click"/>
                        <Label Content="Name" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Row="1" Grid.Column="0"/>
                        <Label x:Name="appointmentPatientName" Content="Patient Name" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                        <Label Content="Gender" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Row="1" Grid.Column="2"/>
                        <Label x:Name="appointmentPatientGender" Content="Patient Gender" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <Label Content="Number" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Row="1" Grid.Column="4"/>
                        <Label x:Name="appointmentPatientNumber" Content="Patient Number" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center"/>
                    </Grid>
                    <Border BorderThickness="2px" BorderBrush="LightGray" Grid.Row="1">
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Search Doctor" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="20px"/>
                            <DatePicker Name="appointmentDate" Grid.Column="0" Grid.Row="1" Margin="20,5,20,5" SelectedDateChanged="appointmentDate_SelectedDateChanged" />
                            <ComboBox Name="comboAppointmentDepartment" Grid.Column="0" Grid.Row="2" Margin="20,5,20,5" SelectionChanged="comboAppointmentDepartment_SelectionChanged">
                                <ComboBoxItem Content="Select Department" IsSelected="True" ></ComboBoxItem>
                                <ComboBoxItem Content="Accident and Emergency" ></ComboBoxItem>
                                <ComboBoxItem Content="Cardiology" ></ComboBoxItem>
                                <ComboBoxItem Content="Central Sterile Services Department" ></ComboBoxItem>
                                <ComboBoxItem Content="Coronary Care Unit " ></ComboBoxItem>
                                <ComboBoxItem Content="Diagnostic Imaging" ></ComboBoxItem>
                                <ComboBoxItem Content="Gastroenterology" ></ComboBoxItem>
                            </ComboBox>
                            

                            <ListBox Name="p3DoctorList" Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Margin="10" SelectionChanged="p3DoctorList_SelectionChanged"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="LightGray" Grid.Row="2" BorderThickness="2px">
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Doctor Name" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
                            <Label Content="Day" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
                            <Label Content="Time" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
                            <Label Name="appointmentDoctorName"  Grid.Row="0" VerticalAlignment="Center" Grid.Column="1"/>
                            <Label Name="appointmentDoctorDay"  Grid.Row="1" VerticalAlignment="Center" Grid.Column="1"/>
                            <Label Name="appointmentDoctorTime"  Grid.Row="2" VerticalAlignment="Center" Grid.Column="1"/>
                            <ListBox Name="appointmentOtherTiming" Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" Margin="10"/>

                        </Grid>
                    </Border>
                    <Button Grid.Row="3" Name="addAppointmentButton" Content="Add Appointment" Width="200" Margin="5" Click="addAppointmentButton_Click"/>


                </Grid>
            </TabItem>
            <TabItem Header="Patient Record" Margin="0,0,0,0" HorizontalAlignment="Right" Width="123">
                <Grid Background="White" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="LightGray" BorderThickness="2">
                        <Grid Background="White" Grid.Column="0" Grid.Row="0" Name="patientIdGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Patient Id" Grid.Row="1" Grid.Column="1" FontSize="13px" Padding="0,0,0,0" VerticalAlignment="Center"/>
                            <TextBox x:Name="p1PatientId" Grid.Row="1" Grid.Column="2" LostFocus="p1PatientId_LostFocus" />
                            <Button x:Name="idSearch" Grid.Column="3" Content="Search" Margin="10,7,0,0" Height="22" Grid.RowSpan="2" VerticalAlignment="Top" Click="idSearch_Click" />
                        </Grid>
                    </Border>
                    <Border BorderBrush="LightGray" BorderThickness="2" Grid.Row="1" Grid.RowSpan="3" Margin="0,10,0,0">
                        <Grid Background="White" Grid.Column="0" Grid.Row="1" Name="patientBasicInfo" Margin="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Label Content="Name" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="Address" Grid.Row="1" Grid.Column="0"/>
                            <Label Content="Contact Number" Grid.Row="2" Grid.Column="0"/>
                            <Label Content="Gender" Grid.Row="3" Grid.Column="0"/>
                            <Label Content="Age" Grid.Row="4" Grid.Column="0"/>
                            <Label Content="Height" Grid.Row="5" Grid.Column="0"/>
                            <Label Content="Weight" Grid.Row="6" Grid.Column="0"/>
                            <Label Content="Past History" Grid.Row="7" Grid.Column="0"/>
                            <Label Content="Extra Information" Grid.Row="8" Grid.Column="0"/>

                            <TextBox x:Name="p1PatientName"  VerticalAlignment="Center" IsReadOnly="True" Grid.Row="0" Grid.Column="1"/>
                            <TextBox x:Name="p1PatientAddress"  VerticalAlignment="Center" IsReadOnly="True" Grid.Row="1" Grid.Column="1" MinLines="3" MaxLines="3"/>
                            <TextBox x:Name="p1PatientNumber" VerticalAlignment="Center" IsReadOnly="True" Grid.Row="2" Grid.Column="1"/>
                            <TextBox x:Name="p1PatientGender"  VerticalAlignment="Center" IsReadOnly="True" Grid.Row="3" Grid.Column="1"/>
                            <TextBox x:Name="p1PatientAge"  VerticalAlignment="Center" IsReadOnly="True" Grid.Row="4" Grid.Column="1"/>
                            <TextBox x:Name="p1PatientHeight"  VerticalAlignment="Center" IsReadOnly="True" Grid.Row="5" Grid.Column="1"/>
                            <TextBox x:Name="p1PatientWeight"  VerticalAlignment="Center" IsReadOnly="True" Grid.Row="6" Grid.Column="1"/>
                            <TextBox x:Name="p1PatientPastHistory"  VerticalAlignment="Center" IsReadOnly="True" Grid.Row="7" Grid.Column="1" MinLines="3" MaxLines="3"/>
                            <TextBox x:Name="p1PatientExtraInformation"  VerticalAlignment="Center" IsReadOnly="True" Grid.Row="8" Grid.Column="1" MaxLines="3" MinLines="3"/>




                        </Grid>
                    </Border>
                    <Border BorderThickness="2" BorderBrush="LightGray" Grid.Row="0" Grid.Column="1" Grid.RowSpan="9" Margin="10,0,10,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Patient Record" Grid.Row="0" Grid.ColumnSpan="3" Padding="20,10,0,0" FontSize="20"/>
                            <TextBlock Name="patientRecord" Grid.ColumnSpan="3" Grid.Row="1" Padding="20,10,0,0" FontSize="12" Text="Patient Record"/>
                            <TextBox Name="tbxinstruction" Grid.Row="2" Grid.Column="0" Text="Instruction" Grid.ColumnSpan="2" Margin="5,5,5,5" GotFocus="tbxinstruction_GotFocus" />
                            <Button Name="btnAddInstuction" Grid.Row="2" Grid.Column="2" Background="GreenYellow" Foreground="White" FontWeight="Bold" Content="Add" Margin="5,5,5,5" Click="btnAddInstuction_Click" />
                            
                            
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Add Doctor" x:Name="tabItemAddNewDoctor" Loaded="TabItemAddNewDoctor_Loaded" >
                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                    <StackPanel x:Name="stackPanelDoctor" Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                            <Label Content="Doctor Id" ></Label>
                            <TextBox Margin="30,0,0,0" x:Name="tbDoctorId" IsReadOnly="True" Width="300" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                            <Label Content="Doctor Name" ></Label>
                            <TextBox x:Name="tbDoctorName" Width="300" Margin="9,0,0,0" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                            <Label Content="Department" ></Label>
                            <ComboBox Margin="17,0,0,0" Width="300" x:Name="cbDoctorDepartment" >
                                <ComboBoxItem Content="Accident and Emergency" IsSelected="True" ></ComboBoxItem>
                                <ComboBoxItem Content="Cardiology" ></ComboBoxItem>
                                <ComboBoxItem Content="Central Sterile Services Department" ></ComboBoxItem>
                                <ComboBoxItem Content="Coronary Care Unit " ></ComboBoxItem>
                                <ComboBoxItem Content="Diagnostic Imaging" ></ComboBoxItem>
                                <ComboBoxItem Content="Gastroenterology" ></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                            <Label Content="Specialist" ></Label>
                            <TextBox x:Name="tbDoctorSpeciality" Width="300" Margin="30,0,0,0" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                            <Label Content="Timing" ></Label>
                            <StackPanel  Orientation="Vertical" Margin="40,0,0,0" >
                                <StackPanel Orientation="Horizontal" >
                                    <CheckBox x:Name="cbSunday" Content="Sunday" Margin="0,5,0,0" Checked="CbSunday_Checked" Unchecked="CbSunday_Checked" ></CheckBox>
                                    <Label Content="From" Margin="20,0,0,0" ></Label>
                                    <ComboBox x:Name="cbSundayFrom" Loaded="Cb_Loaded" Width="60" IsEnabled="False" ></ComboBox>
                                    <Label Content="To" Margin="20,0,0,0" ></Label>
                                    <ComboBox x:Name="cbSundayTo" Width="60" Loaded="Cb_Loaded" IsEnabled="False" ></ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                                    <CheckBox x:Name="cbMonday" Content="Monday" Margin="0,5,0,0" Checked="CbMonday_Checked" Unchecked="CbMonday_Checked" ></CheckBox>
                                    <Label Content="From" Margin="15,0,0,0" ></Label>
                                    <ComboBox x:Name="cbMondayFrom" Width="60" Loaded="Cb_Loaded" IsEnabled="False" ></ComboBox>
                                    <Label Content="To" Margin="21,0,0,0" ></Label>
                                    <ComboBox x:Name="cbModayTo" Width="60" Loaded="Cb_Loaded" IsEnabled="False" ></ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                                    <CheckBox x:Name="cbTuesday" Content="Tuesday" Margin="0,5,0,0" Checked="CbTuesday_Checked" Unchecked="CbTuesday_Checked" ></CheckBox>
                                    <Label Content="From" Margin="17,0,0,0" ></Label>
                                    <ComboBox x:Name="cbTuesdayFrom" Width="60" Loaded="Cb_Loaded" IsEnabled="False" ></ComboBox>
                                    <Label Content="To" Margin="21,0,0,0" ></Label>
                                    <ComboBox  x:Name="cbTuesdayTo" Width="60" Loaded="Cb_Loaded" IsEnabled="False" ></ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                                    <CheckBox x:Name="cbWednesday" Content="Wednesday" Margin="0,5,0,0" Checked="CbWednesday_Checked" Unchecked="CbWednesday_Checked" ></CheckBox>
                                    <Label Content="From" Margin="0,0,0,0" ></Label>
                                    <ComboBox x:Name="cbWednesdayFrom" Width="60" Loaded="Cb_Loaded" IsEnabled="False" ></ComboBox>
                                    <Label Content="To" Margin="21,0,0,0" ></Label>
                                    <ComboBox  x:Name="cbWednesdayTo" Width="60" Loaded="Cb_Loaded" IsEnabled="False" ></ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                                    <CheckBox x:Name="cbThurday" Content="Thursday" Margin="0,5,0,0" Checked="CbThurday_Checked" Unchecked="CbThurday_Checked" ></CheckBox>
                                    <Label Content="From" Margin="13,0,0,0" ></Label>
                                    <ComboBox x:Name="cbThursdayFrom" Width="60" Loaded="Cb_Loaded" IsEnabled="False" ></ComboBox>
                                    <Label Content="To" Margin="21,0,0,0" ></Label>
                                    <ComboBox  x:Name="cbThursdayTo" Width="60" Loaded="Cb_Loaded" IsEnabled="False" ></ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                                    <CheckBox x:Name="cbFriday" Content="Friday" Margin="0,5,0,0" Checked="CbFriday_Checked" Unchecked="CbFriday_Checked" ></CheckBox>
                                    <Label Content="From" Margin="29,0,0,0" ></Label>
                                    <ComboBox x:Name="cbFridayFrom" Width="60" Loaded="Cb_Loaded" IsEnabled="False" ></ComboBox>
                                    <Label Content="To" Margin="21,0,0,0" ></Label>
                                    <ComboBox  x:Name="cbFridayTo" Width="60" Loaded="Cb_Loaded" IsEnabled="False" ></ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                                    <CheckBox x:Name="cbSaturday" Content="Saturday" Margin="0,5,0,0" Checked="CbSaturday_Checked" Unchecked="CbSaturday_Checked" ></CheckBox>
                                    <Label Content="From" Margin="15,0,0,0" ></Label>
                                    <ComboBox x:Name="cbSaturdayFrom" Width="60" Loaded="Cb_Loaded" IsEnabled="False" ></ComboBox>
                                    <Label Content="To" Margin="21,0,0,0" ></Label>
                                    <ComboBox  x:Name="cbSaturdayTo" Width="60" Loaded="Cb_Loaded" IsEnabled="False" ></ComboBox>
                                </StackPanel>


                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                            <Button Content="Add New Doctor" FontWeight="Bold" Margin="88,5,0,0" Height="30" x:Name="btnAddNewDoctor" Click="BtnAddNewDoctor_Click" ></Button>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            
            
            
            
        </TabControl>
        <Grid/>

    </Grid>
</Window>
